whywhy36/crafting-sandbox-action/action.yml
name: 'Sandbox Auto Launch'
description: 'Action used to generate Crafting Sandbox autolaunch URL'
author: 'whywhy36@gmail.com'
inputs:
  name:
    required: true
    description: 'name of the auto launch sandbox'
  launch:
    required: true
    description: 'the launch json file contains'
    default: './.sandbox/launch.json'
outputs:
  url:
    description: 'generated sandbox auto launch URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

whywhy36/crafting-sandbox-action/.github/workflows/test.yml
- uses: ./
  with:
    name: hello